<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>
<body style = "background-color: #212121; color: white;">
    <div class="parent">
        <div class="day">Monday</div>
        <div class="day">Tuesday</div>
        <div class="day">Wedensday</div>
        <div class="day">Thursday</div>
    </div>

    
</body>
<Script>
    const parent = document.querySelector('.parent')
    console.log(parent)
    parent.children[2].style.backgroundColor = 'green'

    // const child = document.querySelector('.day')
    // console.log(child.parent);
    // console.log(child.nextSibling);
    console.log(parent.childNodes); //-> total node are 9. Every new line and divs get counted. 
    
    
    
</Script>
</html>